<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HOME | CERTIFYBOOKS BOOKKEEPING</title>
    <!-- Title -->

    <meta name="owner" content="Steve Crawford" />
    <meta name="type" content="website" />
    <meta name="url" content="https://certifybooks.com/" />
    <meta name="title" content="Certify Books | Reliable, Accurate, and Fast Bookkeeping"/>
    <meta name="site_name" content="Certify Books | Reliable, Accurate, and Fast Bookkeeping"/>
    <meta name="description" content="Bookkeeping for businesses and nonprofits of all sizes. Let us do the work so you can focus on your business and deliver on your mission." />
    <meta name="google-site-verification" content=""/>
    <meta name="keywords" content="" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="images/og-image.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://certifybooks.com/" />
    <meta property="og:title" content="Certify Books | Reliable, Accurate, and Fast Bookkeeping"/>
    <meta property="og:site_name" content="Certify Books | Reliable, Accurate, and Fast Bookkeeping"/>
    <meta property="og:description" content="Bookkeeping for businesses and nonprofits of all sizes. Let us do the work so you can focus on your business and deliver on your mission." />
    <!-- Meta Elements -->
    
    <link rel="canonical" href="https://certifybooks.com">
    <!-- Canonical URL -->

    <link rel="icon" href="images/favicon.png">
    <!-- Favicon -->

    <link rel="stylesheet" href="css/all.min.css">
    <!-- Font Awesome  -->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Font-family -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap -->

    <link rel="stylesheet" href="css/slick.css">
    <!-- Jquery Plugins -->

    <link rel="stylesheet" href="css/style.css">
    <!-- Main Style Sheet -->

    <link rel="stylesheet" href="css/responsive.css">
    <!-- Responsive Style Sheet -->

    <!-- Calendly badge widget begin -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async=true></script>
    <!-- Calendly badge widget end -->
</head>
<body>
    <!-- Top Header Start -->
    <header class="top-header">
        <div class="container">
            <div class="row align-content-center">
                <div class="col-lg-6 col-sm-8">
                    <ol class="d-flex align-content-center gap-4 contact">
                        <li>
                            <a href="tel:+1-800-000-0000" title="phone" class="d-inline-flex align-items-center gap-2">
                                <i class="fa-solid fa-square-phone"></i>
                                <span>+1-800-000-0000</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:hello@certifybooks.com" title="mail" class="d-inline-flex align-items-center gap-2">
                                <i class="fa-solid fa-square-envelope"></i>
                                <span>hello@certifybooks.com</span>
                            </a>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-6 col-sm-4">
                    <div class="d-flex align-content-center gap-4 justify-content-end">
                        <div class="opening-hour d-inline-flex align-items-center gap-2">
                            <i class="fa-solid fa-clock"></i>
                            <p>Mon - Fri: 9:00 am - 5:00 pm (PT)</p>
                        </div>
                        <ol class="d-flex gap-1 social">
                            <li>
                                <a href="https://www.facebook.com/certifybooks" data-bs-toggle="tooltip" data-bs-placement="bottom" title="facebook" target="_blank">
                                    <i class="fa-brands fa-square-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://ca.linkedin.com/company/certifybooks" data-bs-toggle="tooltip" data-bs-placement="bottom" title="linkedin" target="_blank">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/certifybooks" data-bs-toggle="tooltip" data-bs-placement="bottom" title="twitter" target="_blank">
                                    <i class="fa-brands fa-square-x-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" onclick="Calendly.showPopupWidget('https://calendly.com/certifybooks/30minutemeeting');" data-bs-toggle="tooltip" data-bs-placement="bottom" title="schedule">
                                    <i class="fa-regular fa-calendar-days"></i>
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Top Header End -->

    <!-- Navbar Start -->
    <header>
        <nav
            class="navbar py-md-0 py-sm-2 navbar-expand-sm main-navbar"
        >
            <div class="container">
                <a href="index.html" class="header-logo">
                    <img src="images/main_logo.png" alt="main logo" />
                </a>
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="ms-auto">
                        <li>
                            <a href="javascript:void(0);" onclick="Calendly.showPopupWidget('https://calendly.com/certifybooks/30minutemeeting');" class="bttn d-in-flex align-items-center gap-2">
                                <span>Schedule Free Consultation</span>
                                <i class="fa-regular fa-calendar-days"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- Banner Start -->
    <main class="main-banner">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-7 col-xl-6 col-md-10">
                    <div class="banner-content">
                        <h1>
                            Streamline Your Finances with Expert Bookkeeping Services
                        </h1>
                        <p>
                            Our professional bookkeeping services help you gain control over your finances. From organizing receipts to generating detailed financial reports, we've got you covered every step of the way.
                        </p>
                        <div class="banner-action">
                            <a href="javascript:void(0);" onclick="Calendly.showPopupWidget('https://calendly.com/certifybooks/30minutemeeting');" class="bttn d-in-flex align-items-center gap-2">
                                <span>Schedule Free Consultation</span>
                                <i class="fa-regular fa-calendar-days"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Banner End -->

    <!-- Services Start -->
    <section id="client_services" class="section-spacing services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2>Client Services</h2>
                    </div>
                </div>
            </div>
            <div class="row section-heading-space">
                <div class="col-lg-4 col-xxl-3 col-md-6 col-12">
                    <div class="service-card">
                        <div class="icon">
                            <img src="images/service_icon/payroll.png" class="img-fluid" alt="service icon" />
                        </div>
                        <h3>Payroll</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non id hic aliquid illo odio inventore distinctio quasi nam, numquam labore cum iste consequatur pariatur repudiandae ex et provident dignissimos beatae, ullam quis qui.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-xxl-3 col-md-6 col-12">
                    <div class="service-card">
                        <div class="icon">
                            <img src="images/service_icon/invoice.png" class="img-fluid" alt="service icon" />
                        </div>
                        <h3>Invoicing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non id hic aliquid illo odio inventore distinctio quasi nam, numquam labore cum iste consequatur pariatur repudiandae ex et provident dignissimos beatae, ullam quis qui.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-xxl-3 col-md-6 col-12">
                    <div class="service-card">
                        <div class="icon">
                            <img src="images/service_icon/transaction.png" class="img-fluid" alt="service icon" />
                        </div>
                        <h3>Transaction Processing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non id hic aliquid illo odio inventore distinctio quasi nam, numquam labore cum iste consequatur pariatur repudiandae ex et provident dignissimos beatae, ullam quis qui.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-xxl-3 col-md-6 col-12">
                    <div class="service-card">
                        <div class="icon">
                            <img src="images/service_icon/reconciliation.png" class="img-fluid" alt="service icon" />
                        </div>
                        <h3>Reconciliation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non id hic aliquid illo odio inventore distinctio quasi nam, numquam labore cum iste consequatur pariatur repudiandae ex et provident dignissimos beatae, ullam quis qui.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-xxl-3 col-md-6 col-12">
                    <div class="service-card">
                        <div class="icon">
                            <img src="images/service_icon/reporting.png" class="img-fluid" alt="service icon" />
                        </div>
                        <h3>Reporting</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non id hic aliquid illo odio inventore distinctio quasi nam, numquam labore cum iste consequatur pariatur repudiandae ex et provident dignissimos beatae, ullam quis qui.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-xxl-3 col-md-6 col-12">
                    <div class="service-card">
                        <div class="icon">
                            <img src="images/service_icon/clean.png" class="img-fluid" alt="service icon" />
                        </div>
                        <h3>Clean Up</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non id hic aliquid illo odio inventore distinctio quasi nam, numquam labore cum iste consequatur pariatur repudiandae ex et provident dignissimos beatae, ullam quis qui.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-xxl-3 col-md-6 col-12">
                    <div class="service-card">
                        <div class="icon">
                            <img src="images/service_icon/maintenance.png" class="img-fluid" alt="service icon" />
                        </div>
                        <h3>Monthly Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non id hic aliquid illo odio inventore distinctio quasi nam, numquam labore cum iste consequatur pariatur repudiandae ex et provident dignissimos beatae, ullam quis qui.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-xxl-3 col-md-6 col-12">
                    <div class="service-card">
                        <div class="icon">
                            <img src="images/service_icon/pay-bills.png" class="img-fluid" alt="service icon" />
                        </div>
                        <h3>Pay Bills</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non id hic aliquid illo odio inventore distinctio quasi nam, numquam labore cum iste consequatur pariatur repudiandae ex et provident dignissimos beatae, ullam quis qui.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->

    <!-- Why CertifyBooks Start -->
    <section class="section-spacing bg-different why-certifybooks">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2>Why CERIFYBOOKS?</h2>
                    </div>
                </div>
            </div>
            <div class="row section-heading-space">
                <div class="col-lg-12">
                    <ol>
                        <li>
                            <b>Expertise:</b> Our team of experienced bookkeepers has a deep understanding of accounting principles and practices. With years of experience in the field, we have the knowledge and expertise to handle all aspects of bookkeeping, from data entry to financial reporting.
                        </li>
                        <li>
                            <b>Innovation:</b> We leverage cutting-edge technology and software to streamline our processes and improve efficiency. Our innovative solutions allow us to deliver faster, more accurate results, saving our clients time and money in the long run.
                        </li>
                        <li>
                            <b>Customization:</b> We understand that every business is unique, which is why we offer customized bookkeeping solutions tailored to our clients' specific needs and objectives. Whether you need basic bookkeeping services or more advanced financial analysis, we'll work closely with you to develop a solution that meets your requirements.
                        </li>
                        <li>
                            <b>Customer Satisfaction:</b> At CERTIFYBOOKS, customer satisfaction is our top priority. We pride ourselves on providing exceptional service and support to our clients, from answering questions to addressing concerns. We're here to help every step of the way, ensuring that our clients have a positive experience with our services.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- Why CertifyBooks End -->

    <!-- Page Action Start -->
    <section class="page-action">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-4">
                    <p class="title">
                        Schedule a free consultation today!
                    </p>
                </div>
                <div class="col-lg-4 col-8">
                    <div class="text-end">
                        <a href="javascrpit:void(0);" onclick="Calendly.showPopupWidget('https://calendly.com/certifybooks/30minutemeeting');" class="bttn d-in-flex align-items-center gap-2">
                            <span>Schedule Free Consultation</span>
                            <i class="fa-regular fa-calendar-days"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Action End -->

    <!-- BTT Start -->
    <div class="btt">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- BTT End -->

    <!-- Footer Start -->
    <footer>
        <div class="page-footer">
            <div class="container">
                <div class="row justify-content-between">
                     <div class="col-lg-3 col-md-4">
                        <div class="footer-logo">
                            <img src="images/footer_logo.png" alt="footer logo" />
                        </div>
                        <ol class="address">
                            <li>
                                <a href="#" target="_blank" class="d-inline-flex gap-2 align-items-center">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <address>
                                        North Bend, WA
                                    </address>
                                </a>
                            </li>
                        </ol>
                     </div>
                     <div class="col-lg-3 col-md-4">
                        <h4>Get In Touch</h4>
                        <ol class="d-flex gap-1 social align-items-center">
                            <li>
                                <a href="https://www.facebook.com/certifybooks" data-bs-toggle="tooltip" data-bs-placement="top" title="facebook" target="_blank">
                                    <i class="fa-brands fa-square-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://ca.linkedin.com/company/certifybooks" data-bs-toggle="tooltip" data-bs-placement="top" title="linkedin" target="_blank">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/certifybooks" data-bs-toggle="tooltip" data-bs-placement="top" title="twitter" target="_blank">
                                    <i class="fa-brands fa-square-x-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" onclick="Calendly.showPopupWidget('https://calendly.com/certifybooks/30minutemeeting');" data-bs-toggle="tooltip" data-bs-placement="top" title="schedule">
                                    <i class="fa-regular fa-calendar-days"></i>
                                </a>
                            </li>
                        </ol>

                        <ol class="contact">
                            <li>
                                <a href="tel:+1-800-000-0000" title="phone" class="d-inline-flex align-items-center gap-1">
                                    <i class="fa-solid fa-phone"></i>
                                    <span>+1-800-000-0000</span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:hello@certifybooks.com" title="mail" class="d-inline-flex align-items-center gap-1">
                                    <i class="fa-solid fa-envelope"></i>
                                    <span>hello@certifybooks.com</span>
                                </a>
                            </li>
                        </ol>
                     </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <span>
                                &copy; CertifyBooks bookkeeping
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Jquery Version -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap -->
    
    <script src="js/slick.min.js"></script>
    <!-- Jquery Plugins -->

    <script src="js/script.js"></script>
    <!-- Main Script Sheet -->
</body>
</html>